<spacer size="40"></spacer>
<container>
  <row>
    <columns>
      <spacer size="20"></spacer>
      <h1><%= t('emails.title') %></h1>
      <hr/>
    </columns>
  </row>

</container>
<container>
  <row>
    <columns>
      <spacer size="20"></spacer>
      <h5><%= t('emails.confirmation.hello', name: @job_application.first_name) %></h5>
      <spacer size="20"></spacer>
      <%= t('emails.confirmation.message',
          job_ad_name: @job_application.job_ad.name,
          job_ad_company: @job_application.job_ad.company_name,
      ).html_safe %>
    </columns>
  </row>
</container>
<spacer size="40"></spacer>
